{
  "name": "@quicksilver0218/react-pagin",
  "version": "1.4.0",
  "description": "A lightweight element organizing component allowing high customization for pagination, implemented in React.",
  "type": "module",
  "main": "dist",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "rimraf dist && tsc && uglifyjs dist/index.js --compress --mangle -o dist/index.js",
    "lint": "eslint src/** --fix",
    "prepublishOnly": "npm test && npm run lint && npm run build"
  },
  "keywords": [
    "react",
    "react-component",
    "paginate",
    "paginator",
    "pagination",
    "pagination-component",
    "page-navigation",
    "custom",
    "customization"
  ],
  "author": {
    "name": "Quicksilver0218"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "eslint": "^9.22.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "react": "^19.0.0",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.2.6",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0",
    "uglify-js": "^3.19.3"
  },
  "peerDependencies": {
    "react": "*"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Quicksilver0218/React-Pagin.git"
  },
  "bugs": {
    "url": "https://github.com/Quicksilver0218/React-Pagin/issues"
  },
  "homepage": "https://github.com/Quicksilver0218/React-Pagin#readme",
  "publishConfig": {
    "access": "public"
  }
}
