{
  "name": "@quicksilver0218/react-pagin",
  "version": "1.2.3",
  "description": "A lightweight element organizing component allowing high customization for pagination, implemented in React.",
  "main": "lib/cjs",
  "module": "lib/esm",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "npm run build:esm && npm run build:cjs && npm run build:types",
    "build:esm": "tsc --module es6 --outDir lib/esm && uglifyjs --compress --mangle -o lib/esm/index.js lib/esm/index.js",
    "build:cjs": "tsc --module commonjs --outDir lib/cjs && uglifyjs --compress --mangle -o lib/cjs/index.js lib/cjs/index.js",
    "build:types": "tsc --emitDeclarationOnly --declaration --declarationDir lib",
    "format": "prettier --write \"src/**/*.tsx\"",
    "lint": "eslint src/** --fix",
    "prepublishOnly": "npm test && npm run lint && npm run build"
  },
  "keywords": [
    "React",
    "Pagination",
    "Page Navigation"
  ],
  "author": {
    "name": "Quicksilver0218"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/react": "^17.0.22",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.26.0",
    "jest": "^27.2.4",
    "prettier": "^2.4.1",
    "react": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.3",
    "uglify-js": "^3.14.2"
  },
  "peerDependencies": {
    "react": "*"
  },
  "files": [
    "lib",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Quicksilver0218/React-Pagin.git"
  },
  "bugs": {
    "url": "https://github.com/Quicksilver0218/React-Pagin/issues"
  },
  "homepage": "https://github.com/Quicksilver0218/React-Pagin#readme",
  "publishConfig": {
    "access": "public"
  }
}
